# CardsAPI

./: .gitignore  CardsApi.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cards/Commands/: CreateCardCommand.cs  DeleteCardCommand.cs  UpdateCardCommand.cs
src/Application/Cards/Commands/DTOs/: CreateCardDTO.cs  UpdateCardDTO.cs
src/Application/Cards/Queries/: GetCardByIdCommand.cs  ListCardsQuery.cs
src/Application/Common/: PasswordValidator.cs
src/Application/Common/CommandHandlers/: ApiRequestHandler.cs
src/Application/Common/Extensions/: IQueryableExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IMapper.cs  ITokenGenerator.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Models/: PaginatedApiResult.cs  PaginationQuery.cs
src/Application/Common/Utils/: EmailValidator.cs  HexColorValidator.cs  PasswordValidator.cs
src/Application/Users/Commands/: CreateUserCommand.cs  LoginUserCommand.cs
src/Application/Users/Queries/: ListUsersQuery.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240213122209_UserMigration.Designer.cs  20240213122209_UserMigration.cs  20240213153507_CardMigration.Designer.cs  20240213153507_CardMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/Authentication/: TokenGenerator.cs
src/Infrastructure/Services/CurrentUser/: CurrentUserService.cs
(+30 files in other folders)
